# report

report/: .project  pom.xml
report/src/main/java/cn/ac/ucas/demo/controller/: UserController.java
report/src/main/java/cn/ac/ucas/demo/entity/: Person.java
report/src/main/resources/: application.xml  application_mvc.xml  config.properties  jdbc.properties  log4j.properties
report/src/main/webapp/WEB-INF/: index.jsp  web.xml
report/src/main/webapp/WEB-INF/views/: test1.jsp
report/src/main/webapp/WEB-INF/views/include/: main_layout.jsp
