hibernate.dialectSql=org.hibernate.dialect.SQLServer2012Dialect
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.generate_statistics=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.order_updates=false
hibernate.use_sql_comments=false
hibernate.query.substitutions=true 1,false 0,yes 'Y',no 'N'
hibernate.jdbc.use_streams_for_binary=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=1

jdbc.driverClassNameSql=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hukou?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassNameSql=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://210.76.196.158:1433;DatabaseName=jiangzhu
#jdbc.username=sa
#jdbc.password=taizwei123

#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jiangzhu
#jdbc.username=sa
#jdbc.password=123456

#jdbc.url=jdbc:sqlserver://121.195.186.132:1433;DatabaseName=ucas_bkzs
#jdbc.username=zhpj
#jdbc.password=1qaz@WSX

jdbc.logurl=jdbc:sqlserver://121.195.186.132:1433;DatabaseName=UCAS_BKZS_LOG
jdbc.logusername=zhpj
jdbc.logpassword=1qaz@WSX
jdbc.initialSize=10
jdbc.maxActive=2000
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=300000
jdbc.numTestsPerEvictionRun=3
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.validationQuery=select 1
jdbc.defaultAutoCommit=false
jdbc.defaultReadOnly=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=0
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.timeBetweenEvictionRunsMillis=900000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60



