# Configures Log4j for Tomcat and Sakai

# use "A" for log in with catalina.out (actually standard output)
log4j.rootLogger=INFO, stdout

# Configuration for standard output ("catalina.out" in Tomcat).
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p: %m (%d %t_%c.%M:%L)%n

# A more descriptive but lower performance logging pattern
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Configuration for a rolling log file ("tomcat.log")
log4j.category.com.slinktime.weichat=INFO, demo
log4j.appender.SchollRoll=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SchollRoll.DatePattern='.'yyyy-MM-dd
log4j.appender.SchollRoll.File=${catalina.base}/logs/demo.log
log4j.appender.SchollRoll.layout=org.apache.log4j.PatternLayout
log4j.appender.SchollRoll.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n




